# Contact-Flash-Cards

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pgmacdesign/contactflashcards/: AdapterContacts.java  Constants.java  MainActivity.java  MyApplication.java  MyPojo.java  PojoForDB.java  SimpleUtils.java
app/src/main/res/drawable/: square_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  email_contact_holder_layout.xml  full_contact_holder_layout.xml  phone_contact_holder_layout.xml  picture_contact_holder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
