<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pgmacdesign.contactflashcards.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar_layout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<!-- Spinner Layout -->
	<LinearLayout
		android:id="@+id/activity_main_spinner_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	    android:weightSum="100"
	    android:background="@color/white"
	    android:padding="2dp"
	    android:layout_below="@+id/app_bar_layout"
		>
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="25"
		    android:text=""
		    android:textColor="@color/black"
		    android:gravity="center_horizontal|center_vertical"
		    android:id="@+id/activity_main_spinner_tv"
			/>
		
		<Spinner
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="75"
			android:id="@+id/activity_main_spinner"
			
			/>
		
	</LinearLayout>

	<!-- Switch for include pictures only -->
	<LinearLayout
		android:id="@+id/activity_main_switch_layout"
		android:layout_below="@+id/activity_main_spinner_layout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="100"
		android:background="@color/white"
		android:padding="2dp"
		>
		
		
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="75"
			android:text="Only Show Contacts With Pictures: "
			android:textColor="@color/black"
			android:gravity="center_horizontal|center_vertical"
			android:id="@+id/activity_main_switch_tv"
			/>
		
		<android.support.v7.widget.SwitchCompat
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="25"
			android:id="@+id/activity_main_switch"
			
			/>
		
		
	</LinearLayout>
	
	<!-- Recyclerview Layout -->
    <include
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    layout="@layout/content_main"
	    android:layout_below="@+id/activity_main_switch_layout"
	    />

	<!-- FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        />

</RelativeLayout>
