<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical|center"
    android:background="@color/LightGrey"
    android:id="@+id/picture_contact_holder_root"
                android:clickable="true"
    >

    <ImageView
        android:padding="8dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/picture_contact_holder_iv"
        android:src="@drawable/default_profile"
        android:clickable="false"
        />



</RelativeLayout>